// This is just an example,
// so you can safely delete all default props below

export default {
  messages: {
    failed: 'Action failed',
    success: 'Action was successful',
  },
  nav: {
    dashboard: 'Dashboard',
    commissions: 'Commissions',
    settings: 'Profile Settings',
    userManagement: 'User Management',
    shops: 'Shops',
    api: 'API Documentation',
    statistics: 'Statistics',
    leads: 'Leads',
    customers: 'Customers',
    projects: 'Projects',
    offers: 'Offers',
    leadManagement: 'Leads',
  },
  salutations: {
    Mr: 'Mr.',
    Mrs: 'Mrs.',
    Diverse: 'Diverse',
  },
  login: {
    first: 'Optimize your workflows and projects with our user-friendly interface',
    second: 'Keep track of your orders and customer information anytime, anywhere',
    third: 'We ensure the highest security standards for your sensitive business data'
  },
  summary: {
    incomingCount: 'Incoming (Count)',
    openCount: 'Open (Count)',
    openAmount: 'Open',
    confirmedCount: 'Confirmed (Count)',
    unconfirmedCount: 'Unconfirmed (Count)',
    confirmedAmount: 'Confirmed',
    rejectedCount: 'Rejected (Count)',
    paidCount: 'Paid out (Count)',
    paidAmount: 'Paid out',
  },
  close: 'Close',
  actions: 'Actions',
  name: 'Name',
  email: 'Email',
  topMarket: 'Top Market',
  payout: 'Payout',
  clicks: 'Clicks',
  total: 'Total',
  share: 'of total share',
  market: 'Market',
  shop: 'Shop',
  selectCountry: 'Select market',
  commissionOverview: 'Commission overview',
  overallClicks: 'Overall clicks',
  searchTable: 'Browse table...',
  welcomeToWorkPro: 'Welcome to WorkPro',
  signInPrompt: 'Please sign-in to your account',
  emailOrUsername: 'Email',
  enterEmailOrUsername: 'Enter your email',
  firstnameLastname: 'first and lastname',
  enterFirstnameLastname: 'enter first and lastname',
  password: 'Password',
  passwordConfirm: 'Confirm password',
  resetPasswordCaption: 'Request password reset link',
  passwordValidation:
    'Password must be at least 8 characters, contain one uppercase letter and one special character',
  invalidEmail: 'Please enter a valid email address',
  passwordsDoNotMatch: 'Passwords do not match',
  credentialsError: 'The user credentials were incorrect',
  enterPassword: 'Enter password',
  rememberMe: 'Remember Me',
  signIn: 'Sign In',
  newOnPlatform: 'New on our platform?',
  createAccount: 'Create an account',
  signUpWithEmailPassword: 'Please complete the following form',
  alreadyHaveAccount: 'Already have an account?',
  signInWithAccount: 'Sign in with your account',
  myProfile: 'My Profile',
  billing: 'Billing',
  logout: 'Logout',
  registrationSuccess: 'Registration was successful',
  verifyEmail: 'Please verify your email address',
  verifyingEmail: 'Email Verification',
  tryToVerifyEmail: 'Verifying your email...',
  emailVerifySuccess: 'Email successfully verified!',
  emailVerifyError:
    'An error occurred during verification. Please try again or contact customer support.',
  retry: 'Retry',
  goToLogin: 'Go to Login',
  emailInvalidOrTaken: 'The email is invalid or has already been taken.',
  notifications: 'Notifications',
  noNotificationsYet: 'No notifications found',
  warning: 'Warning',
  info: 'Information',
  error: 'Error',
  accountStatusInactive: 'Account inactive',
  accountStatusActive: 'Account active',
  openRequests: 'Open requests',
  greeting: 'Hello',
  accountInfoInactive:
    'your account is not yet active; our support team is working diligently to review your information.',
  accountInfo:
    'we are delighted to have you on board. Your account has been successfully activated and is now available for both interface and API usage. Your API access credentials can be located within your profile settings.',
  profileButton: 'Edit profile data',
  signUp: 'Sign up',
  enterFirstname: 'Enter First Name',
  firstnameIsRequired: 'First Name is required',
  enterLastname: 'Enter Last Name',
  lastnameIsRequired: 'Last Name is required',
  firstname: 'First Name',
  lastname: 'Last Name',
  salutation: 'Salutation',
  company: 'Company',
  address: 'Address',
  zip: 'ZIP Code',
  mobile: 'Phone',
  country: 'Country',
  enterSalutation: 'select salutation',
  enterCompany: 'Enter Company Name',
  enterAddress: 'Enter Address',
  enterZip: 'Enter ZIP Code',
  enterMobile: 'Enter phone number',
  enterCountry: 'Select Country',
  salutationIsRequired: 'Salutation is required',
  companyIsRequired: 'Company Name is required',
  addressIsRequired: 'Address is required',
  zipIsRequired: 'ZIP Code is required',
  mobileIsRequired: 'Phone Number is required',
  validPhonenumber: 'Please enter a valid phone number',
  countryIsRequired: 'Country is required',
  city: 'City',
  enterCity: 'Enter city',
  cityIsRequired: 'City is required',
  callingCode: 'Calling code',
  Email: 'EMail',
  Password: 'Password',
  apiKey: 'API Key',
  createPublisher: 'Generate API Keys',
  save: 'Save',
  accountDetails: 'Account Details',
  publisherIdRequired: 'Publisher ID is required',
  publisherNameRequired: 'Publisher Name is required',
  apiKeyRequired: 'API Key is required',
  reload: 'New version available.',
  refresh: 'refresh',
  shopOverview: 'Store overview',
  onlyModified: 'Modified commissions',
  'Your email address is not verified.': 'Your email address is not verified.',
  defaultError:
    'General error - please try again later or contact customer service.',
  apiKeyError:
    'API Key can not be verified - please try again later or contact customer service.',
  notYetVerified: 'Not verified yet',
  lastLogin: 'Last Login',
  noLoginYet: 'No Login',
  blocked: 'Locked',
  unblocked: 'Unlocked',
  'Your account is blocked!.': 'Your account is blocked!.',
  profileData: 'Profile data',
  apiAccessData: 'API access data',
  apiAccess: 'API Access',
  uiAccess: 'UI Access',
  role: 'Role',
  saveProfileData: 'Save profile data',
  saveApiAccess: 'Save api data',
  apiAdminInfo:
    'To activate the account, please click on the link below to generate the API key.',
  accountInfoApiKey:
    'If you already have an API key, you can store it in the profile settings.',
  apiAccessInfo:
    'If you already have an API key, please enter it in the designated field. In this case, the Publisher ID and the Publisher Name are optional.',
  profileInfo:
    'Please fill out the form below with your details. Subsequently, the support team will review your entries and activate the account.',
  active: 'active',
  inactive: 'inactive',
  lockUser: 'Lock User',
  unlockUser: 'Unlock User',
  editUser: 'Edit User',
  updated: 'Updated',
  created: 'Created',
  verified: 'Verified',
  userId: 'User ID',
  forgotPassword: 'Forgot passsword?',
  passwordForgotInstructions:
    'Please enter your email address to reset your password.',
  changePasswordCaption: 'Set new password',
  passwordForgotSubmitButton: 'Send Reset Link',
  resetPasswordInstructions:
    'To receive a password reset link, please enter your email address and click on "Send Reset Link". You will then receive an email with further instructions.',
  passwordResetMailSent: 'Email for resetting your password has been sent',
  passwordSuccessfullyChanged: 'Password has been successfully changed',
  completeProfileButton: 'Complete profile data',
  open: 'open',
  confirmed: 'confirmed',
  unconfirmed: 'unconfirmed',
  paid: 'paid out',
  rejected: 'rejected',
  toClipboard: 'copy to clipboard',
  clipboardSuccess: 'Copied to clipboard',
  clipboardError: 'Error copying to clipboard',
  userUpdateSuccess: 'Profile data updated successfully',
  userUpdateError: 'Error updating profile data',
  apiUpdateSuccess: 'API data updated successfully',
  apiUpdateError: 'Error updating API data',
  apiDocs: 'API documentation',
  adminInfoNoRequests: 'Currently, there are no open account requests',
  adminInfo:
    'There are new account requests. Click the link below for user management to view and approve pending requests.',
  agbConsent:
    'Hereby, I confirm that I have read the general <a href="https://www.workpro.com/assets/files/OPONIA-AGB.pdf" target="_blank" rel="noopener noreferrer">terms and conditions</a> and accept them.',
  sixMonthsChart: 'Performance over the last 6 months',
  projectDistribution: 'Market distribution of payouts',
  projectOverview: 'Market overview',
};
