server {
    listen 80;

    server_name workpro-frontend;
    error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;
    root /var/www/html/dist/pwa;
    client_max_body_size 20M;

    proxy_set_header Host              $host;
    proxy_set_header X-Real-IP         $remote_addr;
    proxy_set_header X-Forwarded-For   $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    location / {
        root    /var/www/html/dist/pwa;
        index  index.html;
        proxy_ignore_client_abort on;
        add_header 'Access-Control-Allow-Origin' '*' always;
        add_header 'Access-Control-Allow-Methods' 'PUT, DELETE, PATCH, GET, POST, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization,authorization,Origin' always;
        add_header 'Access-Control-Expose-Headers' 'Content-Length,Content-Range' always;

        try_files $uri $uri/ /index.php?$query_string;

        # Disable caching for all HTTP responses
        add_header Cache-Control "no-cache, no-store, must-revalidate";
        add_header Pragma "no-cache";
        add_header Expires 0;
    }
}
