// This is just an example,
// so you can safely delete all default props below

export default {
  messages: {
    failed: 'Aktion fehlgeschlagen',
    success: 'Aktion wurde erfolgreich durchgeführt',
  },
  nav: {
    dashboard: 'Dashboard',
    commissions: 'Provisionen',
    settings: 'Profileinstellungen',
    userManagement: 'Benutzerverwaltung',
    shops: 'Shops',
    api: 'API Dokumentation',
    statistics: 'Statistik',
    leads: 'Interessenten',
    customers: 'Kunden',
    projects: 'Projekte',
    offers: 'Angebote',
    invoices: 'Rechnungen',
    generalSettings: 'Allgemeine Einstellungen',
    warehouseMaterialSettings: 'Lager und Material',
    leadManagement: 'Interessenten',
  },
  salutations: {
    Mr: 'Herr',
    Mrs: 'Frau',
    Diverse: 'Divers',
  },
  title: 'Titel',
  login: {
    first: 'Optimieren Sie Ihre Arbeitsabläufe und Projekte mit unserer benutzerfreundlichen Schnittstelle',
    second: 'Behalten Sie Ihre Aufträge und Kundeninformationen jederzeit und überall im Blick',
    third: 'Wir gewährleisten höchste Sicherheitsstandards für Ihre sensiblen Geschäftsdaten'
  },
  summary: {
    incomingCount: 'Name',
    openCount: 'Offen (Anz.)',
    openAmount: 'Status',
    unconfirmedCount: 'Unbestätigt (Anz.)',
    confirmedCount: 'Bestätigt (Anz.)',
    confirmedAmount: 'Bestätigt',
    rejectedCount: 'Kunde',
    paidCount: 'Umsatz (Anz.)',
    paidAmount: 'Umsatz',
  },
  close: 'Schließen',
  actions: 'Aktionen',
  name: 'Name',
  email: 'E-Mail',
  topMarket: 'Top Projektart',
  payout: 'Umsatz',
  clicks: 'Interessenten',
  total: 'Gesamt',
  share: 'Anteil gesamt',
  market: 'Typ',
  shop: 'Shop',
  selectCountry: 'Markt wählen',
  commissionOverview: 'Provisionsübersicht',
  overallClicks: 'Clicks gesamt',
  searchTable: 'Tabelle durchsuchen...',
  welcomeToWorkPro: 'Willkommen bei WorkPro',
  signInPrompt: 'Bitte geben Sie Ihre Zugangsadaten an',
  emailOrUsername: 'E-Mail',
  firstnameLastname: 'Vor und Nachname',
  enterFirstnameLastname: 'Vor und Nachname eingeben',
  enterEmailOrUsername: 'E-Mail Adresse angeben',
  password: 'Passwort',
  passwordConfirm: 'Passwort bestätigen',
  passwordValidation:
    'Das Passwort muss mindestens 8 Zeichen lang sein, einen Großbuchstaben und ein Sonderzeichen enthalten',
  invalidEmail: 'Bitte geben Sie eine gültige E-Mail-Adresse an',
  passwordsDoNotMatch: 'Passwörter stimmen nicht überein',
  credentialsError: 'Die Benutzerdaten sind nicht korrekt',
  enterPassword: 'Passwort angeben',
  rememberMe: 'Angemeldet bleiben',
  signIn: 'Einloggen',
  newOnPlatform: 'Neu auf unserer Plattform?',
  createAccount: 'Konto erstellen',
  signUpWithEmailPassword:
    'Bitte ergänzen Sie das folgende Formular mit Ihren Daten',
  alreadyHaveAccount: 'Bereits ein Konto?',
  signInWithAccount: 'Zur Anmeldung',
  myProfile: 'Mein Profil',
  billing: 'Rechnungsstellung',
  logout: 'Abmelden',
  registrationSuccess: 'Ihre Registrierung war erfolgreich',
  verifyEmail:
    'Sie erhalten in Kürze eine E-Mail zur Bestätigung Ihrer E-Mail-Adresse.',
  verifyingEmail: 'E-Mail-Verifizierung',
  tryToVerifyEmail: 'E-Mail-Verifizierung läuft...',
  emailVerifySuccess: 'E-Mail-Adresse erfolgreich verifiziert!',
  emailVerifyError:
    'Fehler bei der E-Mail-Verifizierung. Bitte versuche es erneut oder wende dich an den Kundensupport.',
  retry: 'Erneut versuchen',
  goToLogin: 'Zur Anmeldung',
  emailInvalidOrTaken: 'Die E-Mail ist ungültig oder bereits vergeben.',
  notifications: 'Benachrichtigungen',
  noNotificationsYet: 'Keine Benachrichtigungen',
  warning: 'Warnung',
  info: 'Information',
  error: 'Fehler',
  accountStatusInactive: 'Account inaktiv',
  accountStatusActive: 'Account aktiv',
  openRequests: 'Offene Anfragen',
  greeting: 'Hallo',
  accountInfoInactive:
    'Ihr Account ist noch nicht aktiv, unser Support Team arbeitet mit Hochdruck an der Überprüfung Ihrer Daten.',
  accountInfoApiKey:
    'Sofern Sie schon einen API Key besitzen, können Sie diesen in den Profileinstellungen hinterlegen.',
  accountInfo:
    'wir freuen uns, Sie an Bord zu haben. Ihr Account wurde erfolgreich aktiviert und steht Ihnen ab sofort sowohl für das Interface als auch für die API-Nutzung zur Verfügung. Ihre API Zugangsdaten finden Sie in den Profileinstellungen.',
  profileButton: 'Profileinstellungen',
  signUp: 'Registrieren',
  enterFirstname: 'Vorname eingeben',
  firstnameIsRequired: 'Vorname ist erforderlich',
  enterLastname: 'Nachname eingeben',
  lastnameIsRequired: 'Nachname ist erforderlich',
  firstname: 'Vorname',
  lastname: 'Nachname',
  salutation: 'Anrede',
  company: 'Firma',
  address: 'Adresse',
  zip: 'PLZ',
  mobile: 'Mobil',
  country: 'Land',
  enterSalutation: 'Anrede auswählen',
  enterCompany: 'Firmenname eingeben',
  enterAddress: 'Adresse eingeben',
  enterZip: 'PLZ eingeben',
  enterMobile: 'Telefonnummer eingeben',
  enterCountry: 'Land auswählen',
  salutationIsRequired: 'Anrede ist erforderlich',
  companyIsRequired: 'Firmenname ist erforderlich',
  addressIsRequired: 'Adresse ist erforderlich',
  zipIsRequired: 'PLZ ist erforderlich',
  mobileIsRequired: 'Telefonnummer ist erforderlich',
  validPhonenumber: 'Bitte geben Sie eine gültige Telefonnummer ein',
  countryIsRequired: 'Land ist erforderlich',
  city: 'Stadt',
  enterCity: 'Stadt eingeben',
  cityIsRequired: 'Stadt ist erforderlich',
  callingCode: 'Ländervorwahl',
  reload: 'Eine neue Version ist verfügbar.',
  refresh: 'aktualisieren',
  Email: 'E-Mail Adresse',
  Password: 'Passwort',
  apiKey: 'API Key',
  createPublisher: 'API Keys erzeugen',
  save: 'Speichern',
  accountDetails: 'Account Informationen',
  publisherIdRequired: 'Publisher ID ist erforderlich',
  publisherNameRequired: 'Publisher Name ist erforderlich',
  apiKeyRequired: 'API-Key ist erforderlich',
  shopOverview: 'Shopübersicht',
  onlyModified: 'Geänderte Provisionen',
  'Your email address is not verified.':
    'Ihre E-Mail-Adresse ist nicht verifiziert.',
  defaultError:
    'Allgemeiner Fehler - bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Kundendienst.',
  apiKeyError:
    'API Key konnte nicht verifiziert werden - bitte versuchen Sie es später noch einmal oder wenden Sie sich an den Kundendienst.',
  notYetVerified: 'Noch nicht verifiziert',
  lastLogin: 'Letzter Login',
  noLoginYet: 'Noch kein Login',
  blocked: 'gesperrt',
  unblocked: 'freigeschaltet',
  'Your account is blocked!.': 'Ihr Konto ist gesperrt!',
  profileData: 'Profildaten',
  apiAccessData: 'API Zugangsdaten',
  apiAccess: 'API Zugriff',
  uiAccess: 'UI Zugang',
  role: 'Rolle',
  saveProfileData: 'Profildaten speichern',
  saveApiAccess: 'API Daten speichern',
  apiAdminInfo:
    'Zur Freischaltung des Accounts, bitte auf untenstehenden Link zur Erzeugung des API Keys klicken.',
  apiAccessInfo:
    'Sofern Sie bereits einen API Key besitzen, tragen Sie diesen bitte in das dafür vorgesehen Feld ein. Die Publisher ID bzw. der Publisher Name sind in diesem Fall frei wählbar.',
  profileInfo:
    'Füllen Sie bitte das folgende Formular mit Ihren persönlichen Informationen aus. Nach einer Überprüfung durch unser Support-Team wird Ihr Account aktiviert.',
  active: 'aktiv',
  inactive: 'inaktiv',
  lockUser: 'User sperren',
  unlockUser: 'User freigeben',
  editUser: 'User bearbeiten',
  updated: 'Letztes Update',
  created: 'Erstellt',
  verified: 'Verifiziert',
  userId: 'User ID',
  forgotPassword: 'Passwort vergessen?',
  resetPasswordCaption: 'Link zum Zurücksetzen Ihres Passworts anfordern',
  changePasswordCaption: 'Neues Passwort vergeben',
  passwordRestInstructions:
    "Im unten stehenden Formular können Sie ein neues Passwort vergeben. Tragen Sie dazu Ihre E-Mail-Adresse ein, bestätigen Sie das neue Passwort und klicken Sie im Anschluss auf 'Passwort zurücksetzen'.",
  passwordForgotSubmitButton: 'Link anfordern',
  passwordResetSumbitButton: 'Passwort zurücksetzen',
  passwordForgotInstructions:
    'Um Ihr Passwort zurückzusetzen, tragen Sie bitte Ihre E-Mail-Adresse in das unten stehende Feld ein und klicken Sie anschließend auf "Link anfordern". Sie erhalten im Anschluss eine E-Mail mit weiteren Anweisungen.',
  passwordResetMailSent:
    'E-Mail zum Zurücksetzen Ihres Passworts wurde versendet.',
  passwordSuccessfullyChanged: 'Passwort wurde erfolgreich geändert',
  completeProfileButton: 'Profildaten vervollständigen',
  open: 'ausstehend',
  confirmed: 'bestätigt',
  unconfirmed: 'unbestätigt',
  paid: 'ausbezahlt',
  rejected: 'abgelehnt',
  toClipboard: 'in Zwischenablage',
  clipboardSuccess: 'in Zwischenablage kopiert',
  clipboardError: 'in Zwischenablage kopieren fehlgeschlagen',
  userUpdateSuccess: 'Profildaten erfolgreich aktualisiert',
  userUpdateError: 'Profildaten-Aktualisierung fehlgeschlagen',
  apiUpdateSuccess: 'API-Daten erfolgreich aktualisiert',
  apiUpdateError: 'API-Daten-Aktualisierung fehlgeschlagen',
  apiDocs: 'API Dokumentation',
  adminInfoNoRequests: 'Aktuell sind keine offene Account Anfragen vorhanden.',
  adminInfo:
    'Es liegen neue Account Anfragen vor. Klicken Sie auf den unten stehenden Link zur Benutzerverwaltung um offene Anfrage anzuzeigen bzw. freizuschalten.',
  agbConsent:
    'Hiermit bestätige ich, dass ich die <a href="https://www.workpro.com/assets/files/WorkProHandwerk-AGB.pdf" target="_blank" rel="noopener noreferrer">allgemeinen Geschäftsbedingungen</a> gelesen habe und diese akzeptiere.',
  sixMonthsChart: 'Verlauf der letzen 6 Monate',
  projectDistribution: 'Projektart Umsatz',
  projectOverview: 'Projektübersicht',
  private: 'Privat',
  website: 'Webseite',
  phone: 'Telefon',
  facebook: 'Facebook',
  instagram: 'Instagram',
  twitter: 'Twitter',
  other: 'Sonstiges',
  new: 'Neu',
  contacted: 'Kontaktiert',
  qualified: 'Qualifiziert',
  lost: 'Verloren',
  converted: 'Konvertiert',
  editLead: 'Lead bearbeiten',
  leadType: 'Lead-Typ',
  leadSource: 'Lead-Quelle',
  leadStatus: 'Lead-Status',
  personalDetails: 'Persönliche Details',
  contactDetails: 'Kontakt',
  leadAddress: 'Adressdetails',
  leadStatuses: {
    new: 'Neu',
    contacted: 'Kontaktiert',
    qualified: 'Qualifiziert',
    lost: 'Verloren',
    converted: 'Konvertiert',
  },
  saveActions: {
    save: 'Speichern',
    cancel: 'Abbrechen',
  },
  leadInformation: 'Interessenten Informationen',
  leadChat: 'Interessenten Chat',
  enterYourMessage: 'Gib deine Nachricht ein',
  revenuePotential: 'Umsatzpotenzial',
  leadMessage: 'Interessenten Nachricht',
  leadAttachments: 'Anhänge',
  postalcode: 'Postleitzahl',
  leadCount: 'Interessenten Nummer',
  leadsNumber: 'ID',
  subject: 'Betreff',
  message: 'Nachricht',

};
